{
    "name": "micropole-idea/symfony3-custom-coding-standard",
    "type": "coding-standard",
    "description": "Fork of endouble/symfony3-custom-coding-standard including PHPCS 3 compatibility",
    "keywords": ["Symfony3", "coding standard", "phpcs 3"],
    "homepage": "https://github.com/Micropole-IDEA/Symfony3-custom-coding-standard.git",
    "license": "MIT",
    "authors": [
        {
            "name": "David GALAUP",
            "email": "dgalaup@micropole.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "squizlabs/php_codesniffer": "^3.0"
    }
}
